<?php

/**
 * @file
 * Install hooks for ombuprofile.profile.
 */

/**
 * Implements hook_install_tasks().
 */
function ombuprofile_install_tasks() {
  return array(
    'setup_site' => array(
      'display_name' => st('Install Site'),
      'function' => 'ombuprofile_install_task_router',
    ),
  );
}

/**
 * Routes tasks to ombucore.
 *
 * @param array $install_state
 *   An array of information about the current installation state.
 */
function ombuprofile_install_task_router($install_state) {
  $loader = ombucore_autoload();
  $loader->add('ombuprofile', DRUPAL_ROOT . '/' . drupal_get_path('profile', 'ombuprofile') . '/lib');

  $installer = new OmbuCore\Installer\Installer($install_state);
  $installer->processTasks();
}
